<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Tracking</title>
    <link rel="stylesheet" href="StudyTracking.css">
    <link rel="stylesheet" href="StudyTracking.css">
</head>
<body>
    <div>
    <h1>10 hour Study</h1>
    <span><h3>
        <label for="date"> Date : </label>
        <input type="datetime-local" id="date">
        </h3></span>
    <ol>
        <form action="index.html" aria-required="true">
        <h4>
        <li> <input type="checkbox" required> One hour complete   </li>
        <li> <input type="checkbox" required> Two hour complete   </li>
        <li> <input type="checkbox" required> Three hour complete </li>
        <li> <input type="checkbox" required> Four hour complete  </li>
        <li> <input type="checkbox" required> Five hour complete  </li>
        <li> <input type="checkbox" required> Six hour complete   </li>
        <li> <input type="checkbox" required> Seven hour complete </li>
        <li> <input type="checkbox" required> Eight hour complete </li>
        <li> <input type="checkbox"> Nine hour complete </li>
        <li> <input type="checkbox"> Ten hour complete </li>
        <br>
        <button>Task Completed</button>
        </h4>
        </form>
    </ol>
    </div>
</body>
</html>